use("BalanceBoost")

// Crear la colección 'usuarios' con el esquema de validación
db.createCollection('usuarios', {
    validator: { 
        $jsonSchema: {
            bsonType: 'object', 
            title: 'Validación del objeto de usuarios',
            required: ['nombreUsuario', 'email', 'contraseña'], 
            properties: { // Asegúrate de incluir la llave 'properties'
                nombreUsuario: {
                    bsonType: 'string',
                    description: 'Nombre del usuario',
                    minLength: 1 
                },
                email: {
                    bsonType: 'string',
                    description: 'Correo del usuario',
                    pattern: "^[A-Za-z\\d._%+-]+@[A-Za-z\\d.-]+\\.[A-Za-z]{2,}$" 
                },
                contraseña: {
                    bsonType: 'string',
                    description: 'Clave para el usuario entre 8 y 20 caracteres',
                    pattern: "^.{8,20}$" 
                },
                createdAt: {
                    bsonType: 'date',
                    description: 'Fecha de creación del usuario'
                },
                updatedAt: {
                    bsonType: 'date',
                    description: 'Fecha de última actualización del usuario'
                }
            }
        }
    }
})
