// Usar la base de datos
use("BalanceBoost")

// Crear la colecci贸n metas con validaci贸n
db.createCollection('metas', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['descripcion', 'fechaInicio', 'estado', 'id_usuario'],
            properties: {
                descripcion: {
                    bsonType: 'string',
                    description: 'Descripci贸n de la meta, hasta 255 caracteres'
                },
                fechaInicio: {
                    bsonType: 'date',
                    description: 'Fecha de inicio de la meta'
                },
                fechaFin: {
                    bsonType: 'date',
                    description: 'Fecha de finalizaci贸n de la meta, opcional'
                },
            
                id_usuario: {
                    bsonType: 'int',
                    description: 'ID del usuario asociado a la meta'
                }
            }
        }
    }
})
