// Usar la Base de Datos
use("BalanceBoost")

// Información de los esquemas
db.getCollectionInfos()

// Modificar el esquema de la colección metas
db.runCommand({
    collMod: 'metas',
    validator: { // Validador
        $jsonSchema: {
            bsonType: 'object', // Indicamos que se refiere a un objeto
            title: 'Validación del objeto de metas',
            required: ['descripcion', 'fechaInicio', 'estado', 'id_usuario'], // Atributos requeridos (Not null)
            properties: {
                descripcion: {
                    bsonType: 'string',
                    description: 'Descripción de la meta, hasta 255 caracteres',
                    maxLength: 255,
                    pattern: "^.+$" // Debe contener al menos un carácter
                },
                fechaInicio: {
                    bsonType: 'date',
                    description: 'Fecha de inicio de la meta'
                },
                fechaFin: {
                    bsonType: 'date',
                    description: 'Fecha de finalización de la meta, opcional'
                },
                estado: {
                    bsonType: 'string',
                    enum: ['por realizar', 'en progreso', 'completada', 'dada de baja'],
                    description: 'Estado de la meta, con valores específicos'
                },
                id_usuario: {
                    bsonType: 'int',
                    description: 'ID del usuario asociado a la meta',
                    minimum: 1 // Supone que los IDs de usuario comienzan en 1
                }
            },
            additionalProperties: false // No permite propiedades adicionales
        }
    }
})
