use("BalanceBoost")

// Crear la colección 'usuarios' con el esquema de validación
db.createCollection('usuarios', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['nombreUsuario', 'contraseña'], // Campos requeridos según la tabla
            properties: {
                nombreUsuario: {
                    bsonType: 'string',
                    description: 'Nombre del usuario'
                },
                email: {
                    bsonType: 'string',
                    description: 'Correo electrónico del usuario'
                },
                contraseña: {
                    bsonType: 'string',
                    description: 'Contraseña del usuario'
                },
                createdAt: {
                    bsonType: 'date',
                    description: 'Fecha de creación del usuario'
                },
                updatedAt: {
                    bsonType: 'date',
                    description: 'Fecha de última actualización del usuario'
                }
            }
        }
    }
})
