//Usar la Base de Datos
use("BalanceBoost")

//Crear el esquema de validacion de usuarios
db.createCollection('usuarios', {
    validator:{ //Validador
        $jsonSchema:{
            bsonType: 'object', //Indicamos que se refiere a un objeto
            title: 'Validacion del objeto de usuarios',
            required: ['email', 'contrasena', 'rol'], //Son los atributos requeridos (Not null)
            properties:{
                email:{
                    bsonType: 'string',
                    description: 'Correo del usuario'
                },
                contrasena: {
                    bsonType:'string',
                    description: 'Clave para el usuario entre 8 y 20'
                },
                rol: {enum :['Admin', 'Guest', 'Users', 'Employee', 'Customer']},
                fecha_creacion: {bsonType: 'date'},
                edad: {bsonType: 'int',
                    minimum: 18,
                    maximum: 60,
                },
                estado: {bsonType: 'bool'}
            }
        }    
    }
})
