// Usar la base de datos
use("BalanceBoost")

// Crear el esquema de validación para 'contenido_educativo'
db.createCollection('contenido_educativo', {
    validator: { // Validador
        $jsonSchema: {
            bsonType: 'object', // Indicamos que se refiere a un objeto
            title: 'Validacion del objeto de contenido educativo',
            required: ['categoria', 'nombre', 'id_usuario'], // Son los atributos requeridos (Not null)
            properties: {
                id_contenido: {
                    bsonType: 'int',
                    description: 'ID del contenido educativo'
                },
                categoria: {
                    bsonType: 'string',
                    description: 'Categoría del contenido educativo',
                    enum: ['salud mental', 'alimentacion', 'salud fisica'] // Valores permitidos
                },
                
                id_usuario: {
                    bsonType: 'int',
                    description: 'ID del usuario que creó el contenido educativo',
                    minimum: 1 // ID de usuario debe ser un entero positivo
                }
            }
        }
    }
})

// Crear índice único para 'id_usuario' si es necesario
db.contenido_educativo.createIndex(
    { id_usuario: 1 }, // Sera la llave del índice
    { unique: false } // Permitir duplicados si es necesario
)
