use("BalanceBoost")

// Crear la colección 'contenido_educativo' con el esquema de validación
db.createCollection('contenido_educativo', {
    validator: { 
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validacion del objeto de contenido educativo',
            required: ['categoria', 'nombre', 'id_usuario'],
            properties: {
                categoria: {
                    bsonType: 'string',
                    description: 'Categoría del contenido educativo',
                    enum: ['salud mental', 'alimentacion', 'salud fisica']
                },
                nombre: {
                    bsonType: 'string',
                    description: 'Nombre del contenido educativo',
                    minLength: 1,
                    maxLength: 100
                },
                id_usuario: {
                    bsonType: 'int',
                    description: 'ID del usuario que creó el contenido educativo'
                }
            }
        }
    }
})

// Crear un índice único en el campo 'id_usuario' para evitar duplicados
db.contenido_educativo.createIndex(
    { id_usuario: 2 },
    { unique: true } // No permitirá valores duplicados
)
