// Usar la base de datos
use("BalanceBoost")

// Crear el esquema de validación de contenido educativo
db.createCollection('contenido_educativo', {
    validator: { // Validador
        $jsonSchema: {
            bsonType: "object", // Indicamos que se refiere a un objeto
            title: 'Validación del objeto de contenido educativo',
            required: ['categoria', 'nombre', 'id_usuario'], // Son los atributos requeridos (Not null)
            properties: {
                categoria: {
                    bsonType: 'string',
                    description: 'Categoría del contenido educativo',
                    enum: ['salud mental', 'alimentacion', 'salud fisica']
                },
                nombre: {
                    bsonType: 'string',
                    description: 'Nombre del contenido educativo',
                    minLength: 1,
                    maxLength: 100
                },
                id_usuario: {
                    bsonType: 'int',
                    description: 'ID del usuario que creó el contenido educativo'
                }
            }
        }
    }
})
