<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Estudiantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type = "email"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        button {
            padding: 5px 10px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }

        #saveJsonButton,
        #loadJsonButton {
            background-color: green;
            margin-top: 20px;
            cursor: pointer;
        }

        #saveJsonButton:hover,
        #loadJsonButton:hover {
            background-color: darkgreen;
        }

        #studentTableBody {
            display: block;
            max-height: 150px;
            overflow-y: auto;
        }

        #studentTableBody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
    </style>
</head>

<body>
    <h2>Formulario de Registro de Estudiantes</h2>

    <form id="studentForm">
        <input type="hidden" id="studentId"> <!-- Campo oculto para el ID del estudiante -->
        <label for="nombreEst">Nombre:</label><br>
        <input type="text" id="nombreEst" required><br>

        <label for="apellidoPatEst">Apellido Paterno:</label><br>
        <input type="text" id="apellidoPatEst" required><br>

        <label for="apellidoMatEst">Apellido Materno:</label><br>
        <input type="text" id="apellidoMatEst" required><br>

        <label for="domicilioEst">Domicilio:</label><br>
        <input type="text" id="domicilioEst" required><br>

        <label for="ciudadEst">Ciudad:</label><br>
        <input type="text" id="ciudadEst" required><br>

        <label for="telefonoEst">Teléfono:</label><br>
        <input type="text" id="telefonoEst" required><br>

        <label for="correoEst">Correo:</label><br>
        <input type="email" id="correoEst" required><br>

        <label for="controlEst">Control:</label><br>
        <input type="text" id="controlEst" required><br>

        <button type="submit">Agregar Estudiante/Actualizar Estudiante</button>
    </form>

    <h2>Buscar Estudiante por ID</h2>
    <input type="text" id="searchId" placeholder="Ingrese ID del estudiante">
    <button onclick="searchStudentById()">Buscar Estudiante</button>

    <h2>Estudiantes Registrados</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th> 
                <th>Nombre</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th>Domicilio</th>
                <th>Ciudad</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Control</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="studentTableBody">
            
        </tbody>
    </table>

    <script>
        const apiUrl = 'http://localhost:3000/Estudiantes';

        const form = document.getElementById('studentForm');
        const studentIdInput = document.getElementById('studentId');
        const nombreEstInput = document.getElementById('nombreEst');
        const apellidoPatEstInput = document.getElementById('apellidoPatEst');
        const apellidoMatEstInput = document.getElementById('apellidoMatEst');
        const domicilioEstInput = document.getElementById('domicilioEst');
        const ciudadEstInput = document.getElementById('ciudadEst');
        const telefonoEstInput = document.getElementById('telefonoEst');
        const correoEstInput = document.getElementById('correoEst');
        const controlEstInput = document.getElementById('controlEst');
        const studentTableBody = document.getElementById('studentTableBody');
        const searchIdInput = document.getElementById('searchId');

        // Función para obtener los estudiantes desde la base de datos
        async function getEstudiantes() {
            try {
                const response = await fetch(apiUrl);
                const estudiantes = await response.json();
                updateStudentTable(estudiantes);
            } catch (error) {
                console.error('Error al obtener los estudiantes:', error);
            }
        }

        // Función para actualizar la tabla de estudiantes
        function updateStudentTable(estudiantes) {
            studentTableBody.innerHTML = ''; // Limpiar la tabla antes de mostrar los datos

            estudiantes.forEach(estudiante => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${estudiante.id}</td> <!-- Mostrar el ID -->
                    <td>${estudiante.nombreEst}</td>
                    <td>${estudiante.apellidoPatEst}</td>
                    <td>${estudiante.apellidoMatEst}</td>
                    <td>${estudiante.domicilioEst}</td>
                    <td>${estudiante.ciudadEst}</td>
                    <td>${estudiante.telefonoEst}</td>
                    <td>${estudiante.correoEst}</td>
                    <td>${estudiante.controlEst}</td>
                    <td>
                        <button onclick="editEstudiante(${estudiante.id})">Editar</button>
                        <button onclick="deleteEstudiante(${estudiante.id})">Eliminar</button>
                    </td>
                `;
                studentTableBody.appendChild(row);
            });
        }

        // Función para agregar o editar estudiante
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const estudiante = {
                nombreEst: nombreEstInput.value,
                apellidoPatEst: apellidoPatEstInput.value,
                apellidoMatEst: apellidoMatEstInput.value,
                domicilioEst: domicilioEstInput.value,
                ciudadEst: ciudadEstInput.value,
                telefonoEst: telefonoEstInput.value,
                correoEst: correoEstInput.value,
                controlEst: controlEstInput.value,
            };

            const studentId = studentIdInput.value;

            if (studentId) {
                // Si hay un ID, actualizar el estudiante
                await fetch(`${apiUrl}/${studentId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(estudiante)
                });
            } else {
                // Si no hay ID, agregar un nuevo estudiante
                await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(estudiante)
                });
            }

            // Limpiar el formulario y actualizar la tabla
            form.reset();
            studentIdInput.value = '';
            getEstudiantes();
        });

        // Función para editar un estudiante
        function editEstudiante(id) {
            fetch(`${apiUrl}/${id}`)
                .then(response => response.json())
                .then(estudiante => {
                    studentIdInput.value = estudiante.id;
                    nombreEstInput.value = estudiante.nombreEst;
                    apellidoPatEstInput.value = estudiante.apellidoPatEst;
                    apellidoMatEstInput.value = estudiante.apellidoMatEst;
                    domicilioEstInput.value = estudiante.domicilioEst;
                    ciudadEstInput.value = estudiante.ciudadEst;
                    telefonoEstInput.value = estudiante.telefonoEst;
                    correoEstInput.value = estudiante.correoEst;
                    controlEstInput.value = estudiante.controlEst;
                });
        }

        // Función para eliminar un estudiante
        async function deleteEstudiante(id) {
            if (confirm('¿Estás seguro de que deseas eliminar este estudiante?')) {
                await fetch(`${apiUrl}/${id}`, {
                    method: 'DELETE'
                });
                getEstudiantes();
            }
        }

        // Función para buscar estudiante por ID
        async function searchStudentById() {
            const id = searchIdInput.value;

            if (!id) {
                alert('Por favor ingresa un ID para buscar');
                return;
            }

            try {
                const response = await fetch(`${apiUrl}/${id}`);
                if (!response.ok) {
                    alert('Estudiante no encontrado');
                    return;
                }
                const estudiante = await response.json();
                // Mostrar los detalles del estudiante en el formulario
                studentIdInput.value = estudiante.id;
                nombreEstInput.value = estudiante.nombreEst;
                apellidoPatEstInput.value = estudiante.apellidoPatEst;
                apellidoMatEstInput.value = estudiante.apellidoMatEst;
                domicilioEstInput.value = estudiante.domicilioEst;
                ciudadEstInput.value = estudiante.ciudadEst;
                telefonoEstInput.value = estudiante.telefonoEst;
                correoEstInput.value = estudiante.correoEst;
                controlEstInput.value = estudiante.controlEst;
            } catch (error) {
                alert('Hubo un error al buscar al estudiante');
                console.error(error);
            }
        }

        // Obtener los estudiantes al cargar la página
        window.onload = getEstudiantes;
    </script>
</body>

</html>
