use("BalanceBoost")

// Crear la colección 'usuarios' con el esquema de validación
db.createCollection('usuarios', {
    validator: {
        $jsonSchema: {
            bsonType: 'object', // Indicamos que se refiere a un objeto
            title: 'Validacion del objeto de usuarios',
            required: ['nombreUsuario', 'email', 'contraseña'], // Campos requeridos
            properties: {
                nombreUsuario: {
                    bsonType: 'string',
                    description: 'Nombre del usuario',
                    minLength: 1 // Asegura que no esté vacío
                },
                email: {
                    bsonType: 'string',
                    description: 'Correo del usuario',
                    pattern: "^[A-Za-z\\d._%+-]+@[A-Za-z\\d.-]+\\.[A-Za-z]{2,}$" // Expresión regular para el correo
                },
                contraseña: {
                    bsonType: 'string',
                    description: 'Contraseña del usuario (8 a 20 caracteres)',
                    pattern: "^.{8,20}$" // Expresión regular para la contraseña
                },
                createdAt: {
                    bsonType: 'date',
                    description: 'Fecha de creación del usuario'
                },
                updatedAt: {
                    bsonType: 'date',
                    description: 'Fecha de última actualización del usuario'
                }
            }
        }
    }
})
